{
  "[javascript]": {
    "editor.formatOnSave": true
  },

  "[json]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.json-language-features"
  },

  "[typescript]": {
    "editor.formatOnSave": true
  },

  "[typescriptreact]": {
    "editor.formatOnSave": true
  },

  "biome.enabled": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },

  "editor.defaultFormatter": "biomejs.biome",

  "editor.quickSuggestions": {
    "strings": "on"
  },

  "files.associations": {
    "*.css": "tailwindcss"
  },

  "tailwindCSS.experimental.configFile": "src/renderer/globals.css"
}
